<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>SPRINT 02 - EJERCICIOS -BANDERAS</title>
	<link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
	<h1>BANDERAS</h1>
		<div class="partOne">
			<h2>Parte 01 </h2>
			<p class="yellowFlag">Laboratoria</p>
			<p class="darkFlag">es</p>
			<p class="yellowFlag">TRANSFORMACIÓN</p>
		</div>
		<a href="views/banderas01/view01.html" target="_blank" class='btn'>View-01</a>
		<div class="partTwo">
			<h2>Parte 02 </h2>
			<p class="yellowFlag">Laboratoria</p>
			<p class="darkFlag">es</p>
			<p class="yellowFlag">TRANSFORMACIÓN</p>
		</div>
		<a href="views/banderas02/view02.html" target="_blank" class='btn'">View-02</a>	
		<div class="partThree">
			<h2>Parte 03 </h2>
			<p class="yellowFlag">Laboratoria</p>
			<p class="darkFlag">es</p>
			<p class="yellowFlag">TRANSFORMACIÓN</p>
		</div>
		<a href="views/banderas03/view03.html" target="_blank" class='btn'>View-03</a>	
		<div class="partFour">
			<h2>Parte 04 </h2>
			<p class="yellowFlag">Laboratoria</p>
			<p class="darkFlag">es</p>
			<p class="yellowFlag">TRANSFORMACIÓN</p>
		</div>	
		<a href="views/banderas04/view04.html" target="_blank" class='btn'>View-04</a>

	<script type="text/javascript" src="app.js"></script>
</body>
</html>